---
description: 编码规范：注释、契约、分页、持久层、分层、风格、前端请求、枚举、错误提示、改动边界与验证
alwaysApply: true
---

# 编码规范

## 适用范围

- 不在规则文件中固定当前项目；当前项目由用户本次消息给出的路径、当前工作目录或项目文件结构决定。
- 如果用户本次消息给出项目路径，以用户给出的路径为最高优先级。
- 不引用、不套用历史项目的项目名、业务名或目录名；但保留通用工程纪律和可复用技术规范。
- 技术专项规则按“项目实际采用才生效”执行：当前项目没用 Ant Design Pro、openapi、ProTable、apps/core 等能力时，不触发对应条目；以后项目使用这些技术时，再按对应规则执行。
- 当前项目没有明确采用的框架能力，不强行套规则；遇到与现有代码冲突时，先以当前项目真实结构为准。

## 注释

- 不写冗余、占位、显而易见的注释；默认不添加。
- 仅在复杂业务规则、非直观兼容逻辑、坑点规避、外部系统约束处补简短说明。
- 新增的非平凡辅助方法需要补一句简短注释，说明业务目的或外部约束；历史旧方法和旧注释不因本次需求顺手重写。
- 禁止用注释解释代码表面行为，例如“设置变量”“调用接口”。

## 代码审查输出

- 代码审查、review finding、问题说明、结论与建议统一使用中文；除非用户明确要求英文。
- 用户只要说 **「查查代码」**，默认 review 当前代码改动。
- review 重点：改了什么、有没有 bug、有没有行为回归、有没有遗漏验证、有没有过度设计、防御性代码或兼容性代码。
- 默认以当前未提交改动为审查范围，直接给出 review 结论和问题点，不先反问是否要 review。

## Controller HTTP 契约

- **入参**：Controller 不直接接收数据库实体；新增接口优先使用明确的请求对象，例如 `XxxReq`、`XxxPageReq`、`XxxQueryReq`。
- **出参**：Controller 不直接返回数据库实体；新增接口优先返回明确的响应对象，例如 `XxxResp`、`XxxDetailResp`、`XxxPageItemResp`。
- **参数**：`@PathVariable("id")` 显式命名；复杂查询、分页、筛选使用请求对象承载。
- **校验**：请求对象按需使用 Bean Validation；Controller 参数入口加 `@Validated` 或当前项目已有等价写法。
- **命名**：方法名使用动作 + 资源，例如 `listUsers`、`pageWarnings`、`getWarningDetail`；避免多个 Controller 里反复使用模糊的 `list/detail/page`。
- **接口注释**：新增或调整 Controller 公开接口时，在每个接口方法上方补一段简短 JavaDoc，说明该接口的业务用途，避免展开实现细节。
- **异常处理**：项目优先使用全局异常处理器；新增 Controller 接口不要在每个方法里重复包 `try/catch`，业务异常由 Service 抛出并交给全局处理，只有接口存在明确的特殊响应格式或补偿逻辑时才局部捕获。
- **禁止**：新增弱语义类型名，如 `Data`、`Result`、`Res`；历史已有类型不强制批量改名。
- **API 文档**：如当前项目已有 SpringDoc/Swagger 约定，遵循现有风格；不要为了新接口随意混入另一套文档注解风格。

## 分页与持久层

- **分页**：分页接口统一使用当前项目已有分页方案；如果已有 PageHelper，就优先沿用 PageHelper，不引入另一套分页框架。
- **SQL**：多条件、排序、联表、统计、分页列表等查询优先写在 MyBatis XML；不要在 service/controller 中拼 SQL。
- **Mapper**：改 SQL 时必须同步检查 mapper 接口、XML `id`、入参对象、返回对象。
- **参数**：MyBatis 多参数方法使用 `@Param` 明确命名；XML 中访问对象属性前要考虑空值。
- **命名**：列表分页查询默认使用清晰语义，例如 `pageByQuery`、`selectPageByQuery`、`listByCondition`；不要用过宽泛的 `query`、`selectData`。
- **更新**：优先定向更新需要变更的字段；避免先查实体再整对象覆盖保存，除非当前项目已有明确模式或业务确实需要。
- **事务**：跨多表、多资源、有状态一致性要求的写操作放在 service 层事务中；Controller 不写事务。
- **禁止**：JPA/Hibernate 风格混入 MyBatis 项目；无必要不新增另一套 ORM 或持久层抽象。

## 后端分层与依赖

- **Controller**：路由、参数校验、调用 service、返回结果；禁止堆业务规则、事务、复杂数据组装。
- **Service**：业务规则、用例编排、事务边界、跨 mapper 调用。
- **Mapper/XML**：只做数据访问；禁止承载业务判断。
- **POJO/DTO/VO**：按当前项目既有命名使用；新增类型要表达清楚用途，避免同名不同义。
- **Config/Interceptor/Aspect**：只放横切能力，例如鉴权、日志、签名、Web 配置、Redis/OSS 配置。
- **Utils**：只放稳定通用工具；不要把业务逻辑塞进工具类。
- **改动顺序**：优先定位 Controller/API 入口，再顺着 Service、Mapper、XML、前端调用查影响面。

## 多模块后端分层（条件适用）

- 仅当项目实际采用 apps/core/commons、admin-app、core-service、repository 等多模块架构时，本节生效。
- **HTTP 契约**：Controller 入参、出参定义在对外入口模块，例如 apps/admin/app 层；core 层只提供领域对象、查询对象、领域 DTO 或 Repository/XML 映射对象。
- **入参转换**：入口层 Req 可提供 `buildQuery()` 或等价方法，将 HTTP 请求对象转换为 core 侧查询对象；不要把 HTTP 契约直接传进 core。
- **出参转换**：入口层 AppService 负责把 core DTO/entity 映射为 Resp；Controller 不直接返回 core DTO/entity。
- **分页列表**：入口层负责组装分页参数、调用 Repository 或 core service、映射 `*PageItemResp` 并封装分页结果。
- **Core Service**：只放领域规则、状态变更、领域编排；若只是普通分页查询，避免为了分层再包一层空转方法。
- **Repository**：只做数据访问；禁止写业务规则、跨领域编排、HTTP 语义。
- **依赖方向**：apps -> core -> commons；禁止 core 反向依赖 apps。
- **类型命名**：core 侧 DTO 与入口层 Resp 不要同名；行视图可用 `XxxPageListDto`、`XxxDetailDto`，入口层使用 `XxxPageItemResp`、`XxxDetailResp`。
- **缩写后缀**：Java 类名中 DTO 缩写按项目风格统一；如果项目已有 Checkstyle 要求 `Dto`，就写 `Dto`，不要混用 `DTO`。
- **禁止**：用全限定类名解决同名冲突；应重命名 core DTO 或入口层 Resp 消除歧义。

## 后端编码风格

- Java 使用 4 空格缩进；包名小写；类名 PascalCase；方法和字段 camelCase；常量 UPPER_SNAKE_CASE。
- 避免 wildcard import。
- 单个方法建议不超过 150 行；超过时优先拆出有业务语义的私有方法，而不是为了拆而拆。
- 使用 Lombok、Bean Validation 时遵循当前项目已有写法。
- 注入方式优先保持当前项目一致；新代码不要混用多套注入风格。
- 新增或调整业务日志时默认使用中文描述；配置 key、接口字段、第三方固定字段名等必须保持原文字面量的除外。
- 调用第三方接口时，请求参数日志与返回参数日志优先合并到同一条上下文中，便于排查且减少日志噪音。
- 设计与实现优先最小可行方案；禁止为“可能的未来需求”做过度抽象、过度封装或过度分层。

## 前端接口与请求

- 前端技术栈以当前项目为准：Vue 3、Vite、Element Plus、Axios、ECharts、Electron。
- 接口调用优先复用 `front\src\api` 与 `front\src\utils\request.js` 的既有封装。
- 不额外引入另一套请求库或接口生成方案，除非用户明确要求。
- 表单字段与接口入参一致时，提交时优先直接透传 `values` 或做最小必要转换。
- 不要为了适配接口额外组装无意义的中间对象；只有接口入参确实需要嵌套时才包装。
- 列表返回值优先在接口层或页面数据入口做最小标准化，避免页面里到处补重复断言、重复兜底。
- 涉及后端接口变更时，同步检查前端 `api` 封装、调用页面、表单字段、列表字段、枚举展示和错误提示。

## 前端接口生成（条件适用）

- 仅当项目实际采用 openapi/Swagger 生成前端接口、`typings.d.ts`、`services/*` 这类生成物时，本节生效。
- **生成物优先**：接口文件和 API 类型由项目既有生成命令维护，例如 `npm run openapi` 或当前项目等价命令。
- **禁止手改生成物**：不要手动新增或修改生成的 Controller API 文件、`typings.d.ts`、API namespace 类型；确需变更时先改后端契约，再重新生成。
- **后端接口变更**：同一需求涉及后端接口和前端调用时，先完成后端契约，再运行或提醒运行接口生成命令，最后修改前端业务调用。
- **暂停点**：如果生成命令需要用户本地环境、后端服务或认证信息，AI 完成后端后应明确提示用户执行生成命令，等用户确认后再继续改前端业务代码。
- **类型优先**：请求参数、表单提交值、列表响应等优先使用生成的 API 类型；不要重复定义同名或等效类型。
- **透传优先**：表单字段与生成 Req 完全一致时，直接传 `values`；只在接口明确要求嵌套或转换时做最小包装。

## Ant Design Pro / ProTable（条件适用）

- 仅当前端项目实际采用 Ant Design Pro、ProComponents、ProTable、ProForm 等技术时，本节生效。
- **ProTable request**：若生成接口支持直接接收 `params`，优先 `pageXxx(params)`；不要额外包一层无意义的 `{ req: params }`。
- **列表返回**：优先按 ProTable 约定返回 `data`、`success`、`total`；数据为空时使用 `records ?? []`、`total ?? 0` 这类最小兜底。
- **类型断言**：列表数据优先依赖生成类型和接口返回类型；避免页面层到处补 `as API.Xxx[]` 这类无必要断言。
- **ProForm 提交**：字段与 API Req 一致时直接透传；只在日期范围、枚举转换、文件上传等必要场景做最小转换。
- **弹窗状态**：多个 Modal/Drawer 优先使用独立布尔状态或当前项目既有状态模式；不要为了统一写难读的 `activeModal` 状态机。
- **页面拆分**：页面主文件保留列表编排、权限控制和状态流转；弹窗表单、详情面板、复杂描述块优先抽到 `components/`。
- **权限控制**：按钮只绑定一个明确权限点；不要用多个不相关权限做兜底显示。

## 前端组件与状态

- UI 以当前项目已有 Element Plus、Vue 组件和页面风格为准。
- 页面主文件保留编排逻辑、状态流转、权限控制；复杂弹窗、详情面板、表单块优先抽到同目录 `components` 或现有约定目录。
- 多个弹窗/抽屉状态优先使用独立布尔值或当前项目既有状态模式；避免为了“统一”写出难读状态机。
- 组件 props、emit 命名要表达业务含义；避免 `data`、`info`、`obj` 这类弱语义字段贯穿多层。
- 涉及 Electron 桌面能力、窗口、IPC、自动更新、系统能力时，同时检查 `front\electron`。

## 前端枚举

- 枚举优先通过后端接口、字典接口或当前项目已有常量来源获取。
- 只有后端不存在对应枚举、且业务范围明确时，才允许在前端局部写死。
- 写死枚举时集中放在当前项目已有常量位置；不要散落在多个页面。
- 展示文案、颜色、状态映射保持单一来源，避免页面之间各写一份。

## 前端错误提示

- 页面层默认不重复写通用异常兜底；如果请求基础层已有统一处理，页面不再重复弹相同错误。
- 只有页面存在明确的定制化异常交互时，才在页面局部处理，例如二次确认、业务补偿、特殊引导。
- 批量操作、导入导出、长耗时任务要明确 loading、禁用态和失败反馈。
- 不吞异常；如果必须 catch，至少保证用户可感知或日志可排查。

## 前端权限判断

- 一个按钮或操作优先绑定一个明确权限点或当前项目已有权限判断方式。
- 不用多个不相关权限做兜底显示条件。
- 权限字段、菜单字段、路由 meta 要与当前项目已有权限体系保持一致。

## 改动边界

- **最小改动原则**：只改与当前需求直接相关的文件。
- **禁止顺手改无关文件**：不要为了类型兼容、联调通过、临时修错或优化体验去改无关页面、公共布局、全局样式、配置。
- **兼容改造边界**：保留历史旧实现、旧注释、旧错误文案和旧代码结构；即使旧代码不规范，也只在必要位置接入新逻辑，新写代码按当前规范执行。
- **先确认再扩展**：如果实现过程中发现需要改到非当前需求文件，先说明原因和影响，再继续。
- **撤回无关改动**：如果某个文件的改动只是临时绕过检查或联调问题，但不属于需求本身，交付前应撤回。
- **前后端联动收敛**：后端接口变更后，只改当前需求对应页面和它直接依赖的接口封装；不顺手调整其它页面。

## 搜索与读取范围

- 默认工作根目录是用户本次指定的项目目录；如果没有明确项目目录，则以当前工作目录或最近的项目根目录为准。
- 用户只给出文件路径时，以该文件所在仓库或最近的项目根目录作为当前项目。
- 用户未给出路径但任务需要读写本地代码时，先根据当前工作目录判断；判断不清时，先问用户项目路径。
- 搜索优先用 `rg`。
- 禁止默认全盘扫描 `D:\work` 或其它工作区根目录；仅在用户明确要求时才跨工作区全量扫描。
- 读取代码优先看用户点名文件或目录，再顺着直接引用向外看一层。
- 跨项目参考只读优先；需要写入多个项目时，先说明影响范围。
- 不主动读取或引用其它历史项目；用户明确给出其它路径时，才按该路径处理。
- 搜索与遍历必须排除大目录：`.git`、`.idea`、`.vscode`、`node_modules`、`dist`、`target`、`build`、`.cache`、`logs`。
- 后端任务优先搜索当前项目内的 `src/main/java`、`src/main/resources`、`pom.xml`、`build.gradle`、`application.yml` 等实际存在路径。
- 前端任务优先搜索当前项目内的 `src`、`electron`、`package.json`、`vite.config.*`、`webpack.config.*` 等实际存在路径。
- 前端/后端目录名不固定，必须以当前项目实际文件结构为准。

## SQL 变更追加与排版规则

- 新增 SQL 语句统一追加到目标 SQL 文件最后面，除非文件已有更明确的版本化规则。
- `INSERT` / `UPDATE` / `DELETE` 这类简单语句优先写成单行。
- `CREATE TABLE` / `ALTER TABLE` 等复杂 DDL 按可读性正常换行。
- 改 SQL 必须说明影响表、影响字段和回滚方式或风险。

## 验证习惯

- 后端改动后，按风险选择运行 `mvn test`、`mvn -DskipTests package` 或更小范围的 Maven 命令。
- 前端改动后，按风险选择运行 `npm run lint`、`npm run build` 或与当前改动直接相关的检查。
- 需求开发阶段不默认做“大而全”的统一检查；待用户明确要求后再集中做一次。
- 不主动编写/修改单元测试；仅当用户明确要求“写测试”时再补充测试。
- 如果命令因本地环境、数据库、Redis、网络或依赖问题无法运行，要在回复中明确说明。

## 路径返回格式

- 文件路径尽量使用可点击绝对路径。
- 引用代码位置时带行号。
- 默认仅返回必要路径，避免堆大量无关路径。
- 汇报改动时，优先按 `1. 2. 3.` 编号逐条说明；每条先写改动说明，再给文件路径。
- 禁止返回会跳浏览器的路径形式：`file://`、`vscode-resource`、`https://file+.vscode-resource...`。
